{
  "name": "fft_web_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "beefy img_freq_web.js:img_freq_web_browser.js --index index.html",
    "build": "browserify img_freq_web.js --standalone djm -o img_freq_web_browser.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "beefy": "^2.1.8",
    "browserify": "^17.0.0",
    "cwise": "^1.0.10",
    "luminance": "^1.0.3",
    "ndarray": "^1.0.19",
    "ndarray-complex": "^1.0.3",
    "ndarray-fft": "^1.0.3",
    "ndarray-ops": "^1.2.2",
    "ndarray-scratch": "^1.2.0",
    "ndarray-squeeze": "^1.0.2",
    "ndarray-translate-fft": "^1.0.0",
    "zeros": "^1.0.0"
  }
}
