{
  "name": "fft_web_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build_old": "browserify src/img_freq_web.js -o site/js/img_freq_web_browser.js",
    "build": "browserify src/main.js -o site/js/img_freq_web_browser.js",
    "lint": "eslint src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "beefy": "^2.1.8",
    "browserify": "^17.0.0",
    "cwise": "^1.0.10",
    "jshint": "^2.13.0",
    "luminance": "^1.0.3",
    "ndarray": "^1.0.19",
    "ndarray-complex": "^1.0.3",
    "ndarray-fft": "^1.0.3",
    "ndarray-log-polar": "^1.0.0",
    "ndarray-ops": "^1.2.2",
    "ndarray-scratch": "^1.2.0",
    "ndarray-squeeze": "^1.0.2",
    "ndarray-translate": "^1.0.0",
    "ndarray-translate-fft": "^1.0.0",
    "zeros": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
